MODE_ENV = development
PORT = 3000
DB_USER = executioner
DB_PASSWORD = executioner
CON_STR = mongodb+srv://executioner:executioner@node-tuts.2qcrgsh.mongodb.net/node-tuts?retryWrites=true&w=majority
LOCAL_CON_STR = mongodb::/localhost:27017/dabasename