:root {
  --test-border-color: transparent; }

.top {
  border: 1px solid var(--test-border-color);
  margin-left: 100px;
  margin-bottom: 0px;
  height: 150px; }

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.picture {
  border: 1px solid var(--test-border-color);
  width: 60%;
  height: 290px; }

.picture-description {
  width: 40%;
  height: 290px;
  padding-left: 40px;
  padding-right: 20px; }

/* iphone 6, 6s, 7, 8 */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
  .center {
    display: block; }

  .picture-description {
    margin-top: 130px;
    padding-right: 0px;
    width: 77%; } }
.dropdown {
  position: relative; }

/* Dropdown Button */
.dropbtn {
  background-color: var(--button-background-color);
  color: white;
  padding: 0;
  border: 1px solid white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px;
  width: 150px;
  margin-right: 5px;
  -webkit-transition: 1s;
  transition: 1s; }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  position: absolute;
  background-color: #1b1b28;
  padding-right: 19px;
  padding-left: 20px;
  width: 110px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  line-height: 2.6;
  -webkit-transition: all 1s ease-in;
  transition: all 1s ease-in;
  overflow: hidden;
  height: 0; }

/* Links inside the dropdown */
.dropdown-content a {
  text-decoration: none;
  display: block;
  background-color: #434341;
  color: white;
  font-size: 12.5px;
  padding-left: 6px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 5px;
  line-height: 25px;
  border-radius: 5px;
  border: 1px solid #3e3c3c;
  /*box-shadow: 1px 1px lightblue;*/ }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  height: 100px; }

.dropdown-content a:hover {
  background-color: var(--button-background-color);
  -webkit-transition: 0.1s;
  transition: 0.1s; }

.dropdown:hover .dropbtn {
  background-color: #444442;
  color: white;
  -webkit-transition: 0.1s;
  transition: 0.1s; }

.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0; }

.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 3s ease-out; }

.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
  padding: 10px; }

.main {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: -webkit-gradient(linear, left top, right top, from(#e77c98), to(#f20995));
  background-image: linear-gradient(to right, #e77c98, #f20995);
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  text-shadow: 1px 1px 5px black;
  z-index: 10000; }

.main .main-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Tangerine', serif;
  font-size: 4vw;
  padding-top: 4vh;
  padding-bottom: 3vh; }

.main .main-menu ul {
  list-style-type: none;
  margin: 0;
  padding-bottom: 5;
  overflow: hidden; }

.main .main-menu li {
  float: left; }

.main .main-menu li a {
  display: block;
  color: white;
  text-align: center;
  padding-right: 30px;
  text-decoration: none;
  font-size: 1.3vw;
  font-family: 'Trirong',sans-serif;
  letter-spacing: 0.07vw; }

.main .main-menu li a:hover {
  background-color: #111111; }

.service-dropdown {
  margin: 0; }

.arrow {
  font-size: 11px; }

.service-dropbtn {
  display: block;
  color: white;
  padding-right: 30px;
  text-decoration: none;
  font-size: 1.3vw;
  font-family: 'Trirong',sans-serif;
  letter-spacing: 0.07vw; }

/* Dropdown Content (Hidden by Default) */
.service-dropdown-content {
  position: absolute;
  background-color: #e77c98;
  margin-top: 20px;
  width: 100px;
  height: 0;
  line-height: 2.6;
  -webkit-transition: all 1s ease-in;
  transition: all 1s ease-in;
  overflow: hidden; }

/* Show the dropdown menu on hover */
.service-dropdown:hover .service-dropdown-content {
  height: 130px; }

.service-mainmenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.service-dropdown-content li {
  margin-left: -20px;
  list-style: none; }

.service-dropdown-content li:hover {
  font-weight: bold;
  -webkit-transition: 0.1s;
  transition: 0.1s; }

:root {
  --test-border-color: transparent; }

.modules-wrapper {
  display: block; }

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.top {
  border: 4px solid var(--test-border-color);
  margin-left: 100px;
  margin-bottom: 0px;
  height: 150px; }

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid var(--test-border-color); }

.picture {
  margin-left: 100px;
  width: 70%; }

.picture img {
  width: 100%;
  height: 100%; }

.picture-description {
  width: 40%;
  height: 100%;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 20px;
  text-indent: 50px;
  font-size: 1.2vw;
  font-family: 'Roboto',sans-serif;
  line-height: 1.6; }

.modules-wrapper > div > div > p {
  font-size: 20px; }

.modules-wrapper > div > div > p:nth-child(2) {
  font-size: 30px;
  font-family: Sofia, sans-serif; }

.modules-wrapper > div:nth-child(2) {
  border: 1px solid var(--test-border-color);
  margin-left: 100px;
  margin-bottom: 0px;
  height: 150px; }

.team-section {
  display: block;
  border-top: 1px solid green;
  border-bottom: 1px solid green;
  text-align: center;
  padding-bottom: 150px;
  background-image: -webkit-gradient(linear, right top, left top, from(white), to(#f7c7d2));
  background-image: linear-gradient(to left, white, #f7c7d2); }

.team-section .title {
  padding-bottom: 20px;
  font-size: 40px;
  font-family: Trirong, sans-serif;
  letter-spacing: 2px; }

.team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 15%;
  margin-right: 10%; }

.team-detail {
  border-radius: 2px;
  border: 1px solid #4c4a4a;
  width: 200px;
  height: 350px;
  text-align: center;
  background-color: #ebb6cf;
  color: #373535;
  font-weight: bold;
  padding-bottom: 20px; }

.name {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16;
  font-weight: bold;
  text-align: center; }

.contact {
  margin-bottom: 10px;
  border: 1px solid red; }

.team-detail button {
  border-radius: 5px;
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border: 0.5px solid black;
  text-transform: capitalize; }

.team-detail img {
  min-width: 100%;
  height: 60%; }

.product-section {
  display: block;
  border-top: 1px solid green;
  border-bottom: 1px solid green;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 150px;
  /*background-image: linear-gradient(to right, white , rgb(212, 159, 159));*/
  margin-right: 0px;
  background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
  --image-width:230px; }

.product-section .title {
  padding-bottom: 20px;
  font-size: 40px;
  font-family: Sofia, sans-serif; }

.gallary-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.gallary-1, .gallary-2, .gallary-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px; }

.gallary-1 img, .gallary-2 img, .gallary-3 img {
  width: var(--image-width);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  border-radius: 10px;
  border: 0.5px solid white;
  -webkit-box-shadow: 0 0 10px #4d4b4b;
          box-shadow: 0 0 10px #4d4b4b; }

.gallary-1 img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1);
          transform: scale(1.1); }

.left {
  margin-right: 20px; }

.right {
  margin-left: 20px; }

.left, .right {
  background-color: transparent;
  border: none;
  font-size: 40px;
  cursor: pointer; }

.supply-gallary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid green;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background-color: purple;
  background-image: -webkit-gradient(linear, left top, right top, from(#e8bbe8), to(white));
  background-image: linear-gradient(to right, #e8bbe8, white);
  --image-supply-width: 750px;
  --image-supply-height: 400px; }

.supply-gallary div:nth-child(1) {
  width: 180px;
  margin-left: 100px; }

.supply-gallary p:nth-child(1) {
  margin-top: 0px;
  font-size: 40px;
  font-family: Sofia, sans-serif;
  color: black;
  padding-bottom: 10px;
  border-bottom: 1px solid black; }
.supply-gallary p:nth-child(2) {
  padding-top: 0px;
  margin-top: -20px;
  font-size: 15px;
  font-family: sans-serif;
  color: black;
  text-align: left;
  text-indent: 20px;
  line-height: 20px; }

.slider-container {
  position: relative;
  width: var(--image-supply-width);
  height: var(--image-supply-height);
  overflow: hidden;
  margin-left: 40px;
  border-radius: 0px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); }

.image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transition: -webkit-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out; }

.btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 40px;
  color: black;
  opacity: .5;
  cursor: pointer; }

.btn:hover {
  opacity: 1; }

.btn.prev {
  left: 10px; }

.btn.next {
  right: 10px; }

.supply-description {
  position: relative;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 180px;
  margin-left: 40px;
  padding: 20px;
  font-size: 15px;
  font-family: sans-serif;
  color: black;
  text-align: left;
  letter-spacing: 1px;
  text-indent: 20px;
  line-height: 20px; }

@-webkit-keyframes slideLeft {
  from {
    -webkit-transform: translateX(-350px);
            transform: translateX(-350px); }
  to {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); } }

@keyframes slideLeft {
  from {
    -webkit-transform: translateX(-350px);
            transform: translateX(-350px); }
  to {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); } }
.coupon {
  text-align: center;
  padding-top: 50px; }

.coupon1, .coupon2, .coupon3 {
  padding: 10px;
  letter-spacing: 3px; }

.coupon1 {
  -webkit-animation-name: slideLeft;
          animation-name: slideLeft;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: 2;
          animation-iteration-count: 2;
  anination-direction: normal; }

.coupon2 {
  -webkit-animation-name: slideLeft;
          animation-name: slideLeft;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: 2;
          animation-iteration-count: 2;
  -webkit-animation-direction: reverse;
          animation-direction: reverse; }

.service-hand {
  display: block; }

.service-hand-content {
  /*width: 750px;*/
  right: 0px;
  height: 2000px;
  /*background-color: yellow; */
  position: static;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  padding-left: 100px;
  padding-right: 100px; }

.thumbnail-description > div {
  margin-left: 10px;
  margin-right: 10px; }
  .thumbnail-description > div:nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 5px;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 0.2vw; }
  .thumbnail-description > div:nth-child(2) {
    text-indent: 30px;
    margin-bottom: 10px;
    font-size: 1.15vw;
    font-family: 'Roboto',sans-serif; }
  .thumbnail-description > div:nth-child(3) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    direction: rtl; }

.button-booknow {
  background-color: red;
  color: white;
  border-radius: 5px;
  border-color: transparent;
  padding: 1px 10px;
  font-family: 'Roboto',sans-serif;
  font-size: 1.2vw;
  margin-bottom: 5px; }

.button-booknow :hover {
  font-weight: bold; }

.service-foot {
  display: block; }

.service-foot-content {
  /*width: 750px;*/
  right: 0px;
  height: 2000px;
  /*background-color: yellow; */
  position: static;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  padding-left: 100px;
  padding-right: 100px; }

.service-combo {
  display: block; }

.service-combo-content {
  /*width: 750px;*/
  right: 0px;
  height: 2000px;
  /*background-color: yellow; */
  position: static;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  padding-left: 100px;
  padding-right: 100px; }

/*# sourceMappingURL=main.css.map */